# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: input-leap.input-leap
PackageVersion: 3.0.1
PackageLocale: en-US
Publisher: input-leap
PackageName: input-leap
License: GNU General Public License v2.0
Copyright: Copyright © InputLeap contributors
ShortDescription: Input-leap is open-source KVM software
ManifestType: defaultLocale
ManifestVersion: 1.6.0
